spring.datasource.url=jdbc:mysql://localhost:3306/LIBRARY_SYSTEM?serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.username=aviel1
spring.datasource.password=aviel1234567
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
session.max.inactive.interval=1
session.remove.expired.period=120

adminEmail=admin@admin.com
adminPassword=admin